<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=0"/>
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css"/>
    <style> 
        .btn {
            width: 100%;
        }
        header {
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-content:space-around;
            align-items: center;
            width: 100%;
        }
        p {
            background-color: deepskyblue;
            border-style: solid;
            border-width: 2px;
            font-size: 14pt;
            text-align: center;
            width: 20%;
        }
    </style>
   </head>
   <body>
       <header><h1>Shopping List</h1></header>
       <form action = "http://localhost:5000/cart" method = "POST">
        <p>Laptop <div><input type = "checkbox" name = "Laptop" />
            <label>add to cart</label></div></p>
        <p>TV <div><input type = "checkbox" name = "TV" />
            <label>add to cart</label></div></p>
        <p>Game Console <div><input type = "checkbox" name = "Game Console" />
            <label>add to cart</label></div></p>
        <p>Movie <div><input type ="checkbox" name = "Movie" />
            <label>add to cart</label></div></p>
        <p>Video Games <div><input type = "checkbox" name = "Video Game" />
            <label>add to cart</label></div></p>
        <p>Chips <div><input type = "checkbox" name = "Chips" />
            <label>add to cart</label></div></p>
        <p>Coffee <div><input type = "checkbox" name = "Coffee" />
            <label>add to cart</label></div></p>
        <p>Tea <div><input type = "checkbox" name = "Tea" />
            <label>add to cart</label></div></p>
        <p>Donuts <div><input type = "checkbox" name = "Donuts" />
            <label>add to cart</label></div></p>
        <p>Candy <div><input type = "checkbox" name = "Candy" />
            <label>add to cart</label></div></p>
        <p>Soda <div><input type = "checkbox" name = "Soda" />
            <label>add to cart</label></div></p>
         
        <p><input class="btn" type = "submit" value = "Go to Cart" /></p>
        </form>
   </body>
</html>